#BlueJ class context
comment0.target=Driver
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Driver\ here.\r\n\ Driver\ is\ the\ class\ which\ represents\ a\ Driver\ in\ the\ Championship.\r\n\ It\ has\ accessor\ and\ mutator\ methods\ to\ return\ or\ update\ fields\ such\ as\ name,\ ranking,\ specialSkill,eligibleToRace,accumulatedScore\ and\ accumulatedTime.\r\n\ @author\ Rohan\ Nischal\r\n\ @version\ 1.3\r\n
comment1.params=
comment1.target=Driver()
comment1.text=\r\n\ Driver\ Constructor\r\n\ Sets\ the\ field\ values\ to\ the\ default\ values\ of\ a\ driver\ in\ the\ championship\ (default\ constructor)\r\n
comment10.params=newRanking
comment10.target=void\ setRanking(int)
comment10.text=\r\n\ Method\ setRanking\r\n\r\n\ @param\ newRanking\ A\ driver's\ new\ ranking\ in\ the\ championship\r\n
comment11.params=newSpecialSkill
comment11.target=void\ setSpecialSkill(java.lang.String)
comment11.text=\r\n\ Method\ setSpecialSkill\r\n\r\n\ @param\ newSpecialSkill\ A\ driver's\ new\ special\ skill\ in\ the\ championship\r\n
comment12.params=newEligibleToRace
comment12.target=void\ setEligibleToRace(boolean)
comment12.text=\r\n\ Method\ setEligibleToRace\r\n\r\n\ @param\ newEligibleToRace\ A\ driver's\ new\ eligibility\ to\ race\ in\ the\ championship\r\n
comment13.params=newAccumulatedScore
comment13.target=void\ setAccumulatedScore(int)
comment13.text=\r\n\ Method\ setAccumulatedScore\r\n\r\n\ @param\ newAccumulatedScore\ A\ driver's\ new\ accumulated\ score\ in\ the\ championship\r\n
comment14.params=newAccumulatedTime
comment14.target=void\ setAccumulatedTime(int)
comment14.text=\r\n\ Method\ setAccumulatedTime\r\n\r\n\ @param\ newAccumulatedTime\ A\ driver's\ new\ accumulated\ time\ in\ the\ championship\r\n
comment2.params=newName\ newRanking\ newSpecialSkill\ newEligibleToRace\ newAccumulatedScore\ newAccumulatedTime
comment2.target=Driver(java.lang.String,\ int,\ java.lang.String,\ boolean,\ int,\ int)
comment2.text=\r\n\ Driver\ Constructor\r\n\ Sets\ the\ field\ values\ equal\ to\ the\ values\ passed\ as\ arguments\ (non-default\ constructor)\r\n\ @param\ newName\ A\ new\ name\ for\ the\ driver\r\n\ @param\ newRanking\ A\ new\ ranking\ for\ the\ driver\r\n\ @param\ newSpecialSkill\ A\ new\ special\ skill\ for\ the\ driver\r\n\ @param\ newEligibleToRace\ A\ new\ eligbility\ to\ race\ for\ the\ driver\r\n\ @param\ newAccumulatedScore\ A\ new\ accumulated\ score\ for\ the\ driver\r\n\ @param\ newAccumulatedTime\ A\ new\ accumulated\ tiem\ for\ the\ driver\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ getName\r\n\r\n\ @return\ The\ driver's\ name\r\n
comment4.params=
comment4.target=int\ getRanking()
comment4.text=\r\n\ Method\ getRanking\r\n\r\n\ @return\ The\ driver's\ ranking\r\n
comment5.params=
comment5.target=java.lang.String\ getSpecialSkill()
comment5.text=\r\n\ Method\ getSpecialSkill\r\n\r\n\ @return\ The\ driver's\ special\ skill\r\n
comment6.params=
comment6.target=boolean\ getEligibleToRace()
comment6.text=\r\n\ Method\ getEligibleToRace\r\n\r\n\ @return\ The\ driver's\ eligibility\ to\ race\r\n
comment7.params=
comment7.target=int\ getAccumulatedScore()
comment7.text=\r\n\ Method\ getAccumulatedScore\r\n\r\n\ @return\ The\ driver's\ accumulated\ score\r\n
comment8.params=
comment8.target=int\ getAccumulatedTime()
comment8.text=\r\n\ Method\ getAccumulatedTime\r\n\r\n\ @return\ The\ driver's\ accumulated\ time\r\n
comment9.params=newName
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ Method\ setName\r\n\r\n\ @param\ newName\ A\ driver's\ new\ name\ in\ the\ championship\r\n
numComments=15
