#BlueJ class context
comment0.target=Input
comment0.text=\r\n\ Input\ is\ the\ class\ which\ uses\ the\ scanner\ class\ internally\ to\ read\ the\ user's\ typed\ input\r\n\ It\ has\ methods\ to\ return\ String\ &\ Integer\ inputs\ typed\ by\ the\ user,\ to\ read\ the\ enter\ key\ and\ validate\ the\ user's\ input\ as\ well.\r\n\ @author\ Rohan\r\n\ @version\ 1.2\r\n
comment1.params=
comment1.target=Input()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Input\r\n
comment2.params=displayMessage
comment2.target=java.lang.String\ acceptStringInput(java.lang.String)
comment2.text=\r\n\ Method\ acceptStringInput\r\n\r\n\ @param\ displayMessage\ This\ is\ the\ message\ that\ would\ be\ displayed\ to\ the\ user\ before\ prompting\ for\ an\ input\r\n\ @return\ The\ String\ input\ typed\ by\ the\ user.\ Spaces\ are\ trimmed\ on\ each\ side\ of\ the\ input.\r\n
comment3.params=displayMessage
comment3.target=int\ acceptIntegerInput(java.lang.String)
comment3.text=\r\n\ Method\ acceptIntegerInput\r\n\r\n\ @param\ displayMessage\ This\ is\ the\ message\ that\ would\ be\ displayed\ to\ the\ user\ before\ prompting\ for\ an\ input\r\n\ @return\ The\ integer\ input\ typed\ by\ the\ user.\ \r\n\ If\ a\ String\ input\ is\ provided\ instead,\ then\ it'll\ display\ 'Incorrect\ Input'\ message\ to\ the\ user\ and\ prompt\ again\r\n
numComments=4
