#BlueJ class context
comment0.target=ListOfVenues
comment0.text=\r\n\ ListOfVenues\ class\ represents\ a\ collection\ of\ the\ venues\ in\ the\ championship.\r\n\ It\ has\ accessor\ and\ mutator\ methods\ to\ get\ and\ set\ the\ venues\ list.\ It\ also\ has\ a\ method\ to\ add\ a\ new\ venue.\r\n\ @author\ Rohan\ Nischal\r\n\ @version\ 1.3\r\n
comment1.params=
comment1.target=ListOfVenues()
comment1.text=\r\n\ ListOfVenues\ Constructor\r\n\ Sets\ the\ field\ values\ to\ the\ default\ values\ the\ venues\ in\ the\ championship\ (default\ constructor)\r\n
comment2.params=newVenues
comment2.target=ListOfVenues(java.util.ArrayList)
comment2.text=\r\n\ ListOfVenues\ Constructor\r\n\ Sets\ the\ field\ values\ equal\ to\ the\ values\ passed\ as\ arguments\ (non-default\ constructor)\r\n\ @param\ newVenues\ A\ collection\ of\ new\ venues\ for\ the\ championship\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getVenues()
comment3.text=\r\n\ Method\ getVenues\r\n\r\n\ @return\ A\ collection\ of\ venues\ for\ the\ championship\r\n
comment4.params=newVenues
comment4.target=void\ setVenues(java.util.ArrayList)
comment4.text=\r\n\ Method\ setVenues\r\n\r\n\ @param\ newVenues\ A\ collection\ of\ new\ venues\ for\ the\ championship\r\n
comment5.params=index
comment5.target=Venue\ getVenue(int)
comment5.text=\r\n\ Method\ getVenue\r\n\r\n\ @param\ index\ A\ integer\ value\ representing\ the\ index\ in\ the\ collection\r\n\ @return\ The\ venue\ at\ this\ particular\ index\r\n
comment6.params=
comment6.target=int\ getSize()
comment6.text=\r\n\ Method\ getSize\r\n\r\n\ @return\ The\ size\ of\ the\ collection\ of\ venues\r\n
comment7.params=index
comment7.target=void\ deleteVenue(int)
comment7.text=\r\n\ Method\ deleteVenue\r\n\ deletes\ a\ venue\ from\ the\ collection\ by\ index\r\n\ @param\ index\ A\ integer\ value\ representing\ the\ index\ in\ the\ collection\r\n
comment8.params=newVenueName\ newNoOfLaps\ newAverageLapTime\ newChanceOfRain
comment8.target=void\ addVenue(java.lang.String,\ int,\ int,\ double)
comment8.text=\r\n\ Method\ addVenue\r\n\ adds\ a\ new\ venue\ to\ the\ collection\ of\ venues\r\n\ @param\ newVenueName\ A\ new\ name\ for\ the\ venue\r\n\ @param\ newNoOfLaps\ A\ new\ total\ number\ of\ laps\ for\ the\ venue\r\n\ @param\ newAverageLapTime\ A\ new\ average\ lap\ time\ for\ the\ venue\r\n\ @param\ newChanceOfRain\ A\ new\ chance\ of\ rain\ for\ the\ venue\r\n
comment9.params=index\ newVenue
comment9.target=void\ setVenue(int,\ Venue)
comment9.text=\r\n\ Method\ setVenue\r\n\r\n\ @param\ index\ A\ integer\ value\ representing\ the\ index\ in\ the\ collection\r\n\ @param\ newVenue\ The\ venue\ to\ add\ at\ this\ particular\ index\r\n
numComments=10
