#BlueJ class context
comment0.target=ListOfDrivers
comment0.text=\r\n\ ListOfDrivers\ class\ represents\ a\ collection\ of\ the\ drivers\ in\ the\ championship.\r\n\ It\ has\ accessor\ and\ mutator\ methods\ to\ get\ and\ set\ the\ drivers\ list.\ It\ also\ has\ a\ method\ to\ add\ a\ new\ driver\ to\ the\ collection.\r\n\ It\ also\ contains\ methods\ to\ sort\ the\ collection\ of\ drivers\ by\ each\ of\ the\ fields\r\n\ @author\ Rohan\ Nischal\r\n\ @version\ 1.3\r\n
comment1.params=
comment1.target=ListOfDrivers()
comment1.text=\r\n\ ListOfDrivers\ Constructor\r\n\ Sets\ the\ field\ values\ to\ the\ default\ values\ the\ drivers\ in\ the\ championship\ (default\ constructor)\r\n
comment10.params=
comment10.target=java.lang.String\ displayLeader()
comment10.text=\r\n\ Method\ displayLeader\r\n\ \r\n\ @return\ The\ leader\ of\ the\ race\r\n
comment11.params=
comment11.target=java.lang.String\ getChampionshipDetails()
comment11.text=\r\n\ Method\ getChampionshipDetails\r\n\r\n\ @return\ The\ driver's\ ranking\ and\ score\ in\ the\ championship\r\n
comment12.params=
comment12.target=void\ sortByScore()
comment12.text=\r\n\ Method\ sortByScore\r\n\ This\ can\ be\ used\ to\ sort\ the\ driver\ collection\ by\ score\ (descending)\r\n
comment13.params=d1\ d2
comment13.target=int\ compare(Driver,\ Driver)
comment14.params=
comment14.target=char[]\ getAllTyreTypes()
comment14.text=\r\n\ Method\ getAllTyreTypes\r\n\r\n\ @return\ The\ default\ tyre\ types\ for\ all\ the\ drivers\r\n
comment15.params=
comment15.target=void\ resetEligibleToRace()
comment15.text=\r\n\ Method\ resetEligibleToRace\r\n\ Used\ to\ reset\ a\ driver's\ eligibility\ to\ race\ \r\n
comment16.params=allTypes
comment16.target=void\ resetTyreType(char[])
comment16.text=\r\n\ Method\ resetTyreType\r\n\ Used\ to\ reset\ a\ driver's\ car's\ tyre\ type\ \r\n\ @param\ allTypes\ A\ parameter\r\n
comment17.params=tyreTypes
comment17.target=void\ adjustDriversListByTime(char[])
comment17.text=\r\n\ Method\ adjustDriversListByTime\r\n\ this\ method\ uses\ bubble\ sort\ to\ sort\ the\ collection\ of\ drivers\ by\ time.\ It\ then\ shifts\ the\ ineligible\ to\ race\ drivers\ to\ the\ end\ of\ the\ collection.\r\n\ @param\ tyreTypes\ An\ array\ containing\ the\ tyre\ types\ of\ all\ the\ drivers\r\n
comment2.params=newDrivers
comment2.target=ListOfDrivers(java.util.ArrayList)
comment2.text=\r\n\ ListOfDrivers\ Constructor\r\n\ Sets\ the\ field\ values\ equal\ to\ the\ values\ passed\ as\ arguments\ (non-default\ constructor)\r\n\ @param\ newDrivers\ A\ collection\ of\ new\ drivers\ in\ the\ championship\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getDrivers()
comment3.text=\r\n\ Method\ getDrivers\r\n\r\n\ @return\ A\ collection\ of\ all\ drivers\ in\ the\ championship\r\n
comment4.params=newDrivers
comment4.target=void\ setDrivers(java.util.ArrayList)
comment4.text=\r\n\ Method\ setDrivers\r\n\r\n\ @param\ newDrivers\ A\ collection\ of\ new\ drivers\ in\ the\ championship\r\n
comment5.params=index
comment5.target=Driver\ getDriver(int)
comment5.text=\r\n\ Method\ getDriver\r\n\r\n\ @param\ index\ A\ integer\ value\ representing\ the\ index\ in\ the\ collection\r\n\ @return\ The\ driver\ at\ this\ index\r\n
comment6.params=index\ newDriver
comment6.target=void\ setDriver(int,\ Driver)
comment6.text=\r\n\ Method\ setDriver\r\n\r\n\ @param\ index\ A\ integer\ value\ representing\ the\ index\ in\ the\ collection\r\n\ @param\ newDriver\ A\ new\ driver\ to\ add\ at\ this\ index\r\n
comment7.params=newName\ newRanking\ newSpecialSkill\ newEligibleToRace
comment7.target=void\ addDriver(java.lang.String,\ int,\ java.lang.String,\ boolean)
comment7.text=\r\n\ Method\ addDriver\r\n\ Used\ to\ add\ a\ new\ driver\ to\ the\ collection\r\n\ @param\ newName\ A\ new\ name\ for\ the\ driver\r\n\ @param\ newRanking\ A\ new\ ranking\ for\ the\ driver\r\n\ @param\ newSpecialSkill\ A\ new\ special\ skill\ for\ the\ driver\r\n\ @param\ newEligibleToRace\ A\ new\ eligibility\ to\ race\ for\ the\ driver\r\n
comment8.params=
comment8.target=int\ getSize()
comment8.text=\r\n\ Method\ getSize\r\n\r\n\ @return\ The\ size\ of\ the\ collection\ of\ drivers\r\n
comment9.params=
comment9.target=java.lang.String\ displayDrivers()
comment9.text=\r\n\ Method\ displayDrivers\r\n\r\n\ @return\ The\ concatenated\ values\ for\ all\ the\ drivers\r\n
numComments=18
