#BlueJ package file
dependency1.from=ListOfVenues
dependency1.to=Venue
dependency1.type=UsesDependency
dependency2.from=ListOfDrivers
dependency2.to=Driver
dependency2.type=UsesDependency
dependency3.from=Championship
dependency3.to=ListOfDrivers
dependency3.type=UsesDependency
dependency4.from=Championship
dependency4.to=ListOfVenues
dependency4.type=UsesDependency
dependency5.from=Championship
dependency5.to=Input
dependency5.type=UsesDependency
dependency6.from=Championship
dependency6.to=Validation
dependency6.type=UsesDependency
dependency7.from=Championship
dependency7.to=RNG
dependency7.type=UsesDependency
dependency8.from=Championship
dependency8.to=FileIO
dependency8.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=108
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1424
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=360
target1.y=460
target2.height=50
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=740
target2.y=530
target3.height=50
target3.name=Venue
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1000
target3.y=120
target4.height=50
target4.name=Championship
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=620
target4.y=130
target5.height=50
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=120
target6.height=50
target6.name=RNG
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=530
target7.height=50
target7.name=ListOfDrivers
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=120
target7.y=310
target8.height=50
target8.name=FileIO
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=880
target8.y=460
target9.height=50
target9.name=ListOfVenues
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=1120
target9.y=310
