#BlueJ class context
comment0.target=Venue
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Venue\ here.\r\n\ Venue\ is\ the\ class\ which\ represents\ a\ racing\ venue\ in\ the\ Championship.\r\n\ It\ has\ accessor\ and\ mutator\ methods\ to\ return\ or\ update\ fields\ such\ as\ venueName,\ noOfLaps,\ averageLapTime\ and\ chanceOfRain.\r\n\ @author\ Rohan\ Nischal\r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Venue()
comment1.text=\r\n\ Venue\ Constructor\r\n\ Sets\ the\ field\ values\ to\ the\ default\ values\ of\ a\ venue\ in\ the\ championship\ (default\ constructor)\r\n
comment10.params=newChanceOfRain
comment10.target=void\ setChanceOfRain(double)
comment10.text=\r\n\ Method\ setChanceOfRain\r\n\r\n\ @param\ newChanceOfRain\ A\ new\ chance\ of\ rain\r\n
comment2.params=newVenueName\ newNoOfLaps\ newAverageLapTime\ newChanceOfRain
comment2.target=Venue(java.lang.String,\ int,\ int,\ double)
comment2.text=\r\n\ Venue\ Constructor\r\n\ Sets\ the\ field\ values\ equal\ to\ the\ values\ passed\ as\ arguments\ (non-default\ constructor)\r\n\ @param\ newVenueName\ A\ new\ venue\ name\r\n\ @param\ newNoOfLaps\ A\ new\ total\ number\ of\ laps\r\n\ @param\ newAverageLapTime\ A\ new\ average\ lap\ time\r\n\ @param\ newChanceOfRain\ A\ new\ chance\ of\ rain\r\n
comment3.params=
comment3.target=java.lang.String\ getVenueName()
comment3.text=\r\n\ Method\ getVenueName\r\n\r\n\ @return\ The\ name\ of\ a\ venue\r\n
comment4.params=
comment4.target=int\ getNoOfLaps()
comment4.text=\r\n\ Method\ getNoOfLaps\r\n\r\n\ @return\ The\ total\ number\ of\ laps\ at\ a\ venue\r\n
comment5.params=
comment5.target=int\ getAverageLapTime()
comment5.text=\r\n\ Method\ getAverageLapTime\r\n\r\n\ @return\ The\ average\ lap\ time\ of\ a\ venue\r\n
comment6.params=
comment6.target=double\ getChanceOfRain()
comment6.text=\r\n\ Method\ getChanceOfRain\r\n\r\n\ @return\ The\ chance\ of\ rain\ occuring\ at\ a\ venue\r\n
comment7.params=newVenueName
comment7.target=void\ setVenueName(java.lang.String)
comment7.text=\r\n\ Method\ setVenueName\r\n\r\n\ @param\ newVenueName\ A\ new\ venue\ name\r\n
comment8.params=newNoOfLaps
comment8.target=void\ setNoOfLaps(int)
comment8.text=\r\n\ Method\ setNoOfLaps\r\n\r\n\ @param\ newNoOfLaps\ A\ new\ total\ number\ of\ laps\r\n
comment9.params=newAverageLapTime
comment9.target=void\ setAverageLapTime(int)
comment9.text=\r\n\ Method\ setAverageLapTime\r\n\r\n\ @param\ newAverageLapTime\ A\ new\ average\ lap\ time\r\n
numComments=11
